<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "group3"
								weight = 1.0
							},
							{
								bone = "polysurface5"
								weight = 1.0
							},
							{
								bone = "polysurface6"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "group3"
						children = 
						[
							{
								_class = "Bone"
								name = "group5"
								children = 
								[
									{
										_class = "Bone"
										name = "pcube3"
										origin = [ 15.1174, -1.4856, 0.3965 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "pcube4"
										origin = [ 31.0007, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "pcylinder8"
										origin = [ 28.880699, -0.1809, 1.5016 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "polysurface4"
										origin = [ 39.476799, 4.3661, 1.7762 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "pcube1"
										origin = [ -0.0607, 0.0, 0.0 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "pcylinder5"
										origin = [ -2.1807, -0.1809, 1.5016 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "polysurface3"
										origin = [ 8.4153, 4.3661, 1.7762 ]
										angles = [ -0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.773 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface5"
						origin = [ -2.1907, -0.1439, 1.9134 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface6"
						origin = [ 28.870701, -0.1439, 1.9134 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "turntable_is_unused.vmat"
								to = "materials/roleplayprops/furniture/decor/misc/props_vtmb/turntable.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 15.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "turntable_r_0_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/roleplayprops/furniture/props_vtmb/turntable/turntable_refs/phys/turntable_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"turntable_r_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "group5"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.1807, -1.4856, 0.0 ]
								hitbox_maxs = [ 39.476799, 4.3661, 1.7762 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "pcube3"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.2342, -5.16492, -1.16786 ]
								hitbox_maxs = [ 4.23426, 5.16473, 1.17792 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "pcube4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.38278, -8.93536, -0.76552 ]
								hitbox_maxs = [ 10.864801, 8.46941, 0.76553 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "polysurface4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.897518, -9.42606, -1.02581 ]
								hitbox_maxs = [ 4.044422, 5.150011, 1.02636 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "pcube1"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.382859, -8.93536, -0.76552 ]
								hitbox_maxs = [ 10.8647, 8.46941, 0.76553 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "polysurface3"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.897511, -9.42606, -1.02581 ]
								hitbox_maxs = [ 4.04443, 5.150011, 1.02636 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "turntable_bg_body_lod0"
						filename = "models/roleplayprops/furniture/props_vtmb/turntable/turntable_refs/mesh/turntable_bg_body_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/roleplayprops/furniture/props_vtmb/turntable/turntable_refs/anim/_idle_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/roleplayprops/furniture/props_vtmb/turntable/turntable_refs/anim/_idle_0.dmx"
						start_frame = 0
						end_frame = 1
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}