<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "red"
						remaps = 
						[
							{
								from = "materials/props/bed/fabric.vmat"
								to = "materials/props/bed/st_textile.vmat"
							},
							{
								from = "materials/props/bed/st_textile.vmat"
								to = "materials/props/bed/fabric.vmat"
							},
						]
					},
					{
						_class = "DefaultMaterialGroup"
						name = "white"
						remaps = 
						[
							{
								from = "fabric.vmat"
								to = "materials/props/bed/st_leather.vmat"
							},
							{
								from = "st_leather.vmat"
								to = "materials/props/bed/st_silk.vmat"
							},
							{
								from = "st_silk.vmat"
								to = "materials/props/bed/st_textile.vmat"
							},
							{
								from = "st_textile.vmat"
								to = "materials/props/bed/fabric.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/props/bed/Bed Brooklyn N050721.obj"
						import_scale = 1.0
						maxMeshVertices = 129
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/bed/Bed Brooklyn N050721.obj"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}