// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- Normal ----
	F_ENABLE_NORMAL_SELF_SHADOW 1

	//---- PBR ----
	F_DIFFUSE_WRAP 1
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "0.510"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/floor/carpet/fine_grained_wood.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	g_flLightRangeForSelfShadowNormals "0.707"
	TextureNormal "materials/floor/carpet/fine_grained_wood_nor.jpg"

	//---- Roughness ----
	TextureRoughness "materials/floor/carpet/fine_grained_wood_rough.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Transmission ----
	g_flDiffuseExponent "1.000"
	g_flDiffuseWrap "1.000"
	g_vDiffuseWrapColor "[1.000000 0.501961 0.301961 0.000000]"
}