<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "eyeball_l.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced.vmat"
							},
							{
								from = "eyeball_r.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced.vmat"
							},
							{
								from = "arms.vmat"
								to = "materials/models/humans/suits/arms.vmat"
							},
							{
								from = "erdim_cylmap.vmat"
								to = "materials/models/humans/suits/erdim_cylmap.vmat"
							},
							{
								from = "suit_sheet.vmat"
								to = "materials/models/humans/suits/suit_sheet.vmat"
							},
							{
								from = "tiesandties.vmat"
								to = "materials/models/humans/suits/tiesandties.vmat"
							},
							{
								from = "tiesandties2.vmat"
								to = "materials/models/humans/suits/tiesandties2.vmat"
							},
							{
								from = "mouth.vmat"
								to = "materials/models/humans/suits/mouth.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_spine"
						surface_prop = "default"
						collision_prop = "default"
						radius = 0.998953
						point0 = [ 3.995811, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_spine2"
						surface_prop = "default"
						collision_prop = "default"
						radius = 2.230355
						point0 = [ 8.921421, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_neck1"
						surface_prop = "default"
						collision_prop = "default"
						radius = 0.900491
						point0 = [ 3.601963, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_head1"
						surface_prop = "default"
						collision_prop = "default"
						radius = 0.5
						point0 = [ 2.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_thigh"
						surface_prop = "default"
						collision_prop = "default"
						radius = 0.489015
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -1.956059, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_upperarm"
						surface_prop = "default"
						collision_prop = "default"
						radius = 2.923147
						point0 = [ 11.692587, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_forearm"
						surface_prop = "default"
						collision_prop = "default"
						radius = 2.870422
						point0 = [ 11.481688, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_hand"
						surface_prop = "default"
						collision_prop = "default"
						radius = 0.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_thigh"
						surface_prop = "default"
						collision_prop = "default"
						radius = 0.48902
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -1.956082, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_upperarm"
						surface_prop = "default"
						collision_prop = "default"
						radius = 2.923145
						point0 = [ 11.692581, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_forearm"
						surface_prop = "default"
						collision_prop = "default"
						radius = 2.870427
						point0 = [ 11.481709, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_hand"
						surface_prop = "default"
						collision_prop = "default"
						radius = 0.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_reference.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie1.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie3.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie4.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie6.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie7.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie8.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie9.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie10.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie11.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie12.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie13.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie14.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie15.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie16.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie17.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie18.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie19.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie20.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie21.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_tie22.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/player/suits/male_09_open_waistcoat_white.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine"
						child_body = "bip01_spine2"
						anchor_origin = [ 7.514614, -0.101406, 0.000018 ]
						anchor_angles = [ 0.000017, -86.075737, -89.999985 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine2"
						child_body = "bip01_neck1"
						anchor_origin = [ 12.170464, 0.612829, 0.000027 ]
						anchor_angles = [ 0.000133, 123.949028, 89.999985 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_neck1"
						child_body = "bip01_head1"
						anchor_origin = [ 3.601959, -0.000034, -0.000014 ]
						anchor_angles = [ 0.000023, -66.793335, -89.999939 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine2"
						child_body = "bip01_l_thigh"
						anchor_origin = [ -10.878685, 3.547836, 3.890416 ]
						anchor_angles = [ 0.015481, -86.187469, -90.298866 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_thigh"
						child_body = "bip01_l_upperarm"
						anchor_origin = [ -19.741379, 3.517328, 3.937437 ]
						anchor_angles = [ 1.727286, 89.095886, -129.88147 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_upperarm"
						child_body = "bip01_l_forearm"
						anchor_origin = [ 11.692585, -0.000031, -0.000061 ]
						anchor_angles = [ -0.000025, -93.459076, -90.0 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_forearm"
						child_body = "bip01_l_hand"
						anchor_origin = [ 11.481684, -0.000029, -0.000114 ]
						anchor_angles = [ 87.777512, -1.640373, -3.701497 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine2"
						child_body = "bip01_r_thigh"
						anchor_origin = [ -10.8787, 3.547827, -3.89047 ]
						anchor_angles = [ 0.015524, 93.812538, -90.298698 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_thigh"
						child_body = "bip01_r_upperarm"
						anchor_origin = [ -19.741444, 3.517343, -3.937234 ]
						anchor_angles = [ -1.727228, 89.09584, -50.118305 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_upperarm"
						child_body = "bip01_r_forearm"
						anchor_origin = [ 11.692579, -0.000013, 0.000084 ]
						anchor_angles = [ 0.000016, -93.459061, -90.0 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_forearm"
						child_body = "bip01_r_hand"
						anchor_origin = [ 11.481714, -0.000009, 0.000076 ]
						anchor_angles = [ -87.697853, -13.53896, -164.40918 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bip01_pelvis"
								parent_bone = "bip01_pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.203299, -9.894812, -7.450212 ]
								hitbox_maxs = [ 8.914997, 7.345387, 6.116985 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine"
								parent_bone = "bip01_spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.8177, -3.421331, -8.350097 ]
								hitbox_maxs = [ 9.281562, 9.023676, 8.570397 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine1"
								parent_bone = "bip01_spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.111302 ]
								hitbox_maxs = [ 8.38581, 8.555359, 1.097397 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine2"
								parent_bone = "bip01_spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.111304 ]
								hitbox_maxs = [ 10.737237, 8.121594, 1.097395 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine4"
								parent_bone = "bip01_spine4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.055985, -2.660209 ]
								hitbox_maxs = [ 6.767661, 5.348481, 2.34659 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_neck1"
								parent_bone = "bip01_neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.601035, -2.448888 ]
								hitbox_maxs = [ 4.179322, 2.318293, 2.660208 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_clavicle"
								parent_bone = "bip01_r_clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -8.115911, -7.283102 ]
								hitbox_maxs = [ 9.410738, 2.51502, 3.511716 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_upperarm"
								parent_bone = "bip01_r_upperarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.678269, -4.861504, -1.935413 ]
								hitbox_maxs = [ 13.791711, 3.384238, 3.793746 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_forearm"
								parent_bone = "bip01_r_forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.411455, -3.038761, -1.755512 ]
								hitbox_maxs = [ 12.687166, 3.245853, 2.786372 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_hand"
								parent_bone = "bip01_r_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.720361, -1.887131, -2.354913 ]
								hitbox_maxs = [ 4.556258, 1.847942, 3.272722 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger4"
								parent_bone = "bip01_r_finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.308136, -1.056717, -0.5 ]
								hitbox_maxs = [ 1.521164, 0.5, 1.064505 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger41"
								parent_bone = "bip01_r_finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.863318, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger3"
								parent_bone = "bip01_r_finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.716308, -0.593821, -0.5 ]
								hitbox_maxs = [ 1.648535, 0.5, 0.642641 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger31"
								parent_bone = "bip01_r_finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.64208, -0.677065, -0.5 ]
								hitbox_maxs = [ 1.148725, 0.504204, 0.518048 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger2"
								parent_bone = "bip01_r_finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.622339, -0.501247, -0.5 ]
								hitbox_maxs = [ 1.929732, 0.633999, 0.633548 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger21"
								parent_bone = "bip01_r_finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 1.205297, 0.532553, 0.545861 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger1"
								parent_bone = "bip01_r_finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.91829, -0.838121, -0.742485 ]
								hitbox_maxs = [ 1.764027, 0.711288, 0.556643 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger11"
								parent_bone = "bip01_r_finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.98237, -0.673456, -0.5 ]
								hitbox_maxs = [ 1.179445, 0.5, 0.522147 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger0"
								parent_bone = "bip01_r_finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.665723, -0.792502, -1.703695 ]
								hitbox_maxs = [ 2.705175, 1.626557, 1.761271 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger01"
								parent_bone = "bip01_r_finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.513059, -0.5, -0.966122 ]
								hitbox_maxs = [ 1.581041, 1.661241, 1.056463 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_wrist"
								parent_bone = "bip01_r_wrist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.506691, -1.290823, -1.027708 ]
								hitbox_maxs = [ 0.749246, 1.607991, 1.132637 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_clavicle"
								parent_bone = "bip01_l_clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.074512, -8.02565, -3.908741 ]
								hitbox_maxs = [ 9.772618, 3.259344, 6.91947 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_upperarm"
								parent_bone = "bip01_l_upperarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.69516, -4.903356, -3.78867 ]
								hitbox_maxs = [ 14.398052, 3.377889, 1.924505 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_forearm"
								parent_bone = "bip01_l_forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.255404, -2.734117, -2.8145 ]
								hitbox_maxs = [ 12.7152, 2.842234, 1.689634 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_hand"
								parent_bone = "bip01_l_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.626734, -2.25509, -2.864544 ]
								hitbox_maxs = [ 4.520557, 1.778696, 2.452106 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger4"
								parent_bone = "bip01_l_finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.23222, -1.105127, -1.088116 ]
								hitbox_maxs = [ 1.566936, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger41"
								parent_bone = "bip01_l_finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.955781, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger3"
								parent_bone = "bip01_l_finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.64379, -1.355034, -0.650416 ]
								hitbox_maxs = [ 1.708164, 0.5, 0.596842 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger31"
								parent_bone = "bip01_l_finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.570191, -0.765926, -0.522885 ]
								hitbox_maxs = [ 1.233802, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger2"
								parent_bone = "bip01_l_finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.560795, -0.902185, -0.636421 ]
								hitbox_maxs = [ 1.987431, 0.528704, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger21"
								parent_bone = "bip01_l_finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.551135 ]
								hitbox_maxs = [ 1.303821, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger1"
								parent_bone = "bip01_l_finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.834546, -1.456579, -0.554934 ]
								hitbox_maxs = [ 1.816934, 0.603235, 0.756065 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger11"
								parent_bone = "bip01_l_finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.913252, -0.762558, -0.519853 ]
								hitbox_maxs = [ 1.264081, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger0"
								parent_bone = "bip01_l_finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.562861, -2.021219 ]
								hitbox_maxs = [ 2.790655, 1.654274, 1.302195 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger01"
								parent_bone = "bip01_l_finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.23697, -0.5, -1.178411 ]
								hitbox_maxs = [ 1.98067, 1.778908, 0.923756 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_wrist"
								parent_bone = "bip01_l_wrist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.598907, -1.269157, -1.225748 ]
								hitbox_maxs = [ 0.766236, 1.632281, 0.93643 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_thigh"
								parent_bone = "bip01_r_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.547989, -5.96669, -5.277935 ]
								hitbox_maxs = [ 22.465096, 6.946691, 5.144989 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_calf"
								parent_bone = "bip01_r_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.152634, -4.477472, -3.04403 ]
								hitbox_maxs = [ 18.647812, 3.140334, 2.970369 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_foot"
								parent_bone = "bip01_r_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.397775, -7.249122, -2.725209 ]
								hitbox_maxs = [ 9.730063, 4.785561, 2.398104 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_thigh"
								parent_bone = "bip01_l_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.583931, -6.307924, -5.143593 ]
								hitbox_maxs = [ 22.444056, 7.101391, 4.989479 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_calf"
								parent_bone = "bip01_l_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.152618, -4.477469, -2.970373 ]
								hitbox_maxs = [ 19.58742, 3.140337, 2.978356 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_foot"
								parent_bone = "bip01_l_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.146427, -7.174095, -2.476075 ]
								hitbox_maxs = [ 9.901053, 4.78723, 2.932106 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}