<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "cube7"
								weight = 1.0
							},
							{
								bone = "cube8"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "cube7"
						origin = [ 16.748688, -9.323215, 50.47747 ]
						angles = [ -0.0, 0.0, 89.999985 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "cube8"
						children = 
						[
							{
								_class = "Bone"
								name = "cube6"
								origin = [ -16.741508, 50.049717, 9.309905 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 89.999985 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "medicalcabinet02_is_unused.vmat"
								to = "materials/roleplayprops/furniture/decor/misc/props_interior/medicalcabinet02.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 5000.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "MedicalCabinet02_REF_0_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/roleplayprops/furniture/props_interior/medical_cabinet/medicalcabinet02_refs/phys/medicalcabinet02_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"MedicalCabinet02_REF_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "item1"
						parent_bone = "cube8"
						relative_origin = [ 8.0, 51.5, 5.0 ]
						relative_angles = [ 90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "item2"
						parent_bone = "cube8"
						relative_origin = [ 9.0, 37.5, 5.0 ]
						relative_angles = [ 85.0, -180.0, 90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "item3"
						parent_bone = "cube8"
						relative_origin = [ -8.0, 51.5, 5.0 ]
						relative_angles = [ 87.0, 0.0, -90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "item4"
						parent_bone = "cube8"
						relative_origin = [ -9.0, 37.5, 5.0 ]
						relative_angles = [ 88.0, -180.0, 90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "cube7"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.655842, -13.118328, -1.58132 ]
								hitbox_maxs = [ 0.0, 13.42123, 1.268965 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube8"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.023773, 0.0, -0.000525 ]
								hitbox_maxs = [ 18.023773, 65.069305, 9.576075 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cube6"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -12.690578, -1.567995 ]
								hitbox_maxs = [ 16.648663, 13.84898, 1.28229 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "medicalcabinet02_bg_body_lod0"
						filename = "models/roleplayprops/furniture/props_interior/medical_cabinet/medicalcabinet02_refs/mesh/medicalcabinet02_bg_body_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_IDLE"
						activity_weight = -1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/roleplayprops/furniture/props_interior/medical_cabinet/medicalcabinet02_refs/anim/_idle_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "open"
						activity_name = "ACT_DOOR_OPEN"
						activity_weight = -1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/roleplayprops/furniture/props_interior/medical_cabinet/medicalcabinet02_refs/anim/_open_1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/roleplayprops/furniture/props_interior/medical_cabinet/medicalcabinet02_refs/anim/_idle_0.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@open_1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/roleplayprops/furniture/props_interior/medical_cabinet/medicalcabinet02_refs/anim/_open_1.dmx"
						start_frame = 0
						end_frame = 80
						framerate = 60.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}