// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- PBR ----
	F_ANISOTROPIC_GLOSS 1
	F_DIFFUSE_WRAP 1
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1
	F_SPECULAR_CUBE_MAP_ANISOTROPIC_WARP 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.419"
	g_flAmbientOcclusionDirectSpecular "0.326"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "0.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/props/natalya/toilet/toilet.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.418"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "[0.082000 0.082000 0.082000 0.000000]"

	//---- Normal ----
	TextureNormal "materials/props/natalya/toilet/toiletnormalmap.jpg"

	//---- Roughness ----
	TextureRoughness "[0.925490 0.894118 0.894118 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Transmission ----
	g_flDiffuseExponent "1.000"
	g_flDiffuseWrap "1.000"
	g_vDiffuseWrapColor "[1.000000 0.501961 0.301961 0.000000]"
}